<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Available Games-->
        <scene sceneID="RDw-X6-MCy">
            <objects>
                <tableViewController id="RqW-MN-iGy" customClass="NetworkGamesViewController" customModule="o_X" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YKe-gH-0Rf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="KXj-AM-3Mi">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KXj-AM-3Mi" id="kJL-pA-WyH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RqW-MN-iGy" id="f4O-v1-7XY"/>
                            <outlet property="delegate" destination="RqW-MN-iGy" id="OAe-YO-PrR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Available Games" id="Dx8-qJ-cFu">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="0de-2P-DlV">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="dismissModalViewController:" destination="RqW-MN-iGy" id="EBq-op-RGZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fzP-bf-Bpv">
                            <connections>
                                <action selector="hostGameButtonPressed:" destination="RqW-MN-iGy" id="B67-81-60n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="wkE-cV-ZTs" kind="show" identifier="networkSegue" id="xTn-k1-0Rs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OY0-6m-yMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CC8-D6-aml">
            <objects>
                <navigationController id="beL-mA-xOG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X3j-ct-fbb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RqW-MN-iGy" kind="relationship" relationship="rootViewController" id="1V1-RU-QQ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIJ-Jz-rKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-439"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardViewController" customModule="o_X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0B-A0-t49" userLabel="Board View">
                                <rect key="frame" x="59" y="84" width="484" height="449"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmo-CQ-Afb" userLabel="Button1">
                                        <rect key="frame" x="127" y="109.5" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="MMv-Xt-oF2"/>
                                            <constraint firstAttribute="width" constant="70" id="fpT-1I-bVj"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cellButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xe9-pr-rOe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3f-cx-VoX" userLabel="Button2">
                                        <rect key="frame" x="207" y="109.5" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Bta-k9-fZh"/>
                                            <constraint firstAttribute="height" constant="70" id="I1k-Yq-G1x"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cellButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qh4-hV-kgJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVJ-ys-DkB" userLabel="Button3">
                                        <rect key="frame" x="287" y="109.5" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="ii0-vP-n9w"/>
                                            <constraint firstAttribute="height" constant="70" id="uuC-j8-hil"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cellButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JvO-YP-0d2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le5-ah-3DM" userLabel="Button4">
                                        <rect key="frame" x="127" y="189.5" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="5uX-h7-H9k"/>
                                            <constraint firstAttribute="width" constant="70" id="oxp-Uc-qyT"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cellButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FIH-C2-ECI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QE7-1B-tVb" userLabel="Button5">
                                        <rect key="frame" x="207" y="189.5" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="MRi-31-Sjc"/>
                                            <constraint firstAttribute="width" constant="70" id="gdk-oE-OVu"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cellButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jFP-wY-J6r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3S-ak-YYW" userLabel="Button6">
                                        <rect key="frame" x="287" y="189.5" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="L8J-eR-8fQ"/>
                                            <constraint firstAttribute="height" constant="70" id="phx-N7-pIw"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cellButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RJC-4V-iBd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJl-hO-rcI" userLabel="Button7">
                                        <rect key="frame" x="127" y="269.5" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="2WI-cD-sIy"/>
                                            <constraint firstAttribute="width" constant="70" id="m1J-2n-ZPu"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cellButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggz-Lj-qfX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huB-P8-KFC" userLabel="Button8">
                                        <rect key="frame" x="207" y="269.5" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="YeY-Iu-x8g"/>
                                            <constraint firstAttribute="height" constant="70" id="a08-RK-qlz"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cellButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NWE-NZ-xfe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3p-aF-JfQ" userLabel="Button9">
                                        <rect key="frame" x="287" y="269.5" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="aIT-om-iA7"/>
                                            <constraint firstAttribute="height" constant="70" id="hLZ-MD-QDg"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cellButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cxl-we-v12"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E4d-TA-PPs" userLabel="top bar">
                                        <rect key="frame" x="127" y="179.5" width="230" height="10"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="DWF-1J-hoQ"/>
                                            <constraint firstAttribute="width" constant="230" id="Mhx-US-VN5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GLL-nZ-il3" userLabel="bottom bar">
                                        <rect key="frame" x="126" y="259.5" width="230" height="10"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="5F2-Kg-RNd"/>
                                            <constraint firstAttribute="width" constant="230" id="Cvi-Th-aQ1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kXd-6o-d3Q" userLabel="left bar">
                                        <rect key="frame" x="197" y="111" width="10" height="230"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="Ayf-5P-7IA"/>
                                            <constraint firstAttribute="width" constant="10" id="cFe-9d-yNd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rZu-j7-MlE" userLabel="right bar">
                                        <rect key="frame" x="277" y="111" width="10" height="230"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="hZD-iO-7wv"/>
                                            <constraint firstAttribute="height" constant="230" id="xqW-I0-aQm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rZu-j7-MlE" firstAttribute="centerY" secondItem="B0B-A0-t49" secondAttribute="centerY" constant="1.5" id="3iK-UF-5u7"/>
                                    <constraint firstItem="GLL-nZ-il3" firstAttribute="top" secondItem="QE7-1B-tVb" secondAttribute="bottom" id="5cX-As-mxE"/>
                                    <constraint firstItem="le5-ah-3DM" firstAttribute="centerY" secondItem="QE7-1B-tVb" secondAttribute="centerY" id="5fx-YC-eqn"/>
                                    <constraint firstItem="E4d-TA-PPs" firstAttribute="centerX" secondItem="B0B-A0-t49" secondAttribute="centerX" id="707-DO-yfA"/>
                                    <constraint firstItem="X3p-aF-JfQ" firstAttribute="top" secondItem="GLL-nZ-il3" secondAttribute="bottom" id="7nj-XG-bQA"/>
                                    <constraint firstItem="QE7-1B-tVb" firstAttribute="centerY" secondItem="B0B-A0-t49" secondAttribute="centerY" id="9id-Gh-Lr9"/>
                                    <constraint firstItem="QE7-1B-tVb" firstAttribute="centerX" secondItem="B0B-A0-t49" secondAttribute="centerX" id="Bhx-qn-4Rj"/>
                                    <constraint firstItem="kXd-6o-d3Q" firstAttribute="leading" secondItem="NJl-hO-rcI" secondAttribute="trailing" id="CLd-CH-TUr"/>
                                    <constraint firstItem="NVJ-ys-DkB" firstAttribute="leading" secondItem="rZu-j7-MlE" secondAttribute="trailing" id="HvY-vL-XK9"/>
                                    <constraint firstItem="kXd-6o-d3Q" firstAttribute="leading" secondItem="qmo-CQ-Afb" secondAttribute="trailing" id="RUL-dc-nJ6"/>
                                    <constraint firstItem="kXd-6o-d3Q" firstAttribute="leading" secondItem="le5-ah-3DM" secondAttribute="trailing" id="Rb4-Ub-q3Q"/>
                                    <constraint firstItem="m3f-cx-VoX" firstAttribute="centerX" secondItem="QE7-1B-tVb" secondAttribute="centerX" id="Rze-31-6pp"/>
                                    <constraint firstItem="E4d-TA-PPs" firstAttribute="top" secondItem="m3f-cx-VoX" secondAttribute="bottom" id="WPn-co-ixO"/>
                                    <constraint firstItem="NJl-hO-rcI" firstAttribute="top" secondItem="GLL-nZ-il3" secondAttribute="bottom" id="Y6U-G8-V2S"/>
                                    <constraint firstItem="X3p-aF-JfQ" firstAttribute="leading" secondItem="rZu-j7-MlE" secondAttribute="trailing" id="YSA-lE-r0Z"/>
                                    <constraint firstItem="E4d-TA-PPs" firstAttribute="top" secondItem="NVJ-ys-DkB" secondAttribute="bottom" id="alf-Cm-4l8"/>
                                    <constraint firstItem="rZu-j7-MlE" firstAttribute="leading" secondItem="QE7-1B-tVb" secondAttribute="trailing" id="apr-Le-iO4"/>
                                    <constraint firstItem="GLL-nZ-il3" firstAttribute="centerX" secondItem="B0B-A0-t49" secondAttribute="centerX" constant="-1" id="cjL-9Y-tUk"/>
                                    <constraint firstItem="huB-P8-KFC" firstAttribute="centerX" secondItem="QE7-1B-tVb" secondAttribute="centerX" id="ert-yo-9QF"/>
                                    <constraint firstItem="huB-P8-KFC" firstAttribute="top" secondItem="GLL-nZ-il3" secondAttribute="bottom" id="hFl-In-cxU"/>
                                    <constraint firstItem="QE7-1B-tVb" firstAttribute="top" secondItem="E4d-TA-PPs" secondAttribute="bottom" id="k83-ix-ggk"/>
                                    <constraint firstItem="E4d-TA-PPs" firstAttribute="top" secondItem="qmo-CQ-Afb" secondAttribute="bottom" id="nZM-wS-cib"/>
                                    <constraint firstItem="kXd-6o-d3Q" firstAttribute="centerY" secondItem="B0B-A0-t49" secondAttribute="centerY" constant="1.5" id="qN2-wI-T6C"/>
                                    <constraint firstItem="O3S-ak-YYW" firstAttribute="centerY" secondItem="QE7-1B-tVb" secondAttribute="centerY" id="uqY-ua-jAg"/>
                                    <constraint firstItem="QE7-1B-tVb" firstAttribute="leading" secondItem="kXd-6o-d3Q" secondAttribute="trailing" id="w2f-QV-rZW"/>
                                    <constraint firstItem="O3S-ak-YYW" firstAttribute="leading" secondItem="rZu-j7-MlE" secondAttribute="trailing" id="y3G-Bg-nza"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaP-ue-fRQ">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qzr-aF-9Ia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJ7-L3-CUq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o_X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxw-Gt-mTa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gPW-q3-itZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqA-JU-EnP">
                                <rect key="frame" x="20" y="15" width="55" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="myU-a0-84v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcx-fr-rLF">
                                <rect key="frame" x="489" y="15" width="91" height="30"/>
                                <state key="normal" title="Network Play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="beL-mA-xOG" kind="modal" id="R54-GL-dsG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B0B-A0-t49" secondAttribute="trailing" constant="57" id="9IV-lz-rsw"/>
                            <constraint firstItem="B0B-A0-t49" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="AoH-UO-Oth"/>
                            <constraint firstAttribute="trailing" secondItem="Tcx-fr-rLF" secondAttribute="trailing" constant="20" id="BNk-1X-Yxp"/>
                            <constraint firstAttribute="trailing" secondItem="HaP-ue-fRQ" secondAttribute="trailing" id="BV5-XT-xdk"/>
                            <constraint firstAttribute="bottom" secondItem="HaP-ue-fRQ" secondAttribute="bottom" id="D20-Jx-E1Z"/>
                            <constraint firstItem="Kxw-Gt-mTa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fuy-wr-gwL"/>
                            <constraint firstItem="Tcx-fr-rLF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="JM0-tX-DML"/>
                            <constraint firstItem="B0B-A0-t49" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="59" id="Lk4-8Y-m8v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B0B-A0-t49" secondAttribute="bottom" constant="67" id="NLh-hO-xJt"/>
                            <constraint firstItem="Kxw-Gt-mTa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VlO-If-Rjh"/>
                            <constraint firstAttribute="trailing" secondItem="Kxw-Gt-mTa" secondAttribute="trailing" id="ixR-Me-7cG"/>
                            <constraint firstItem="AqA-JU-EnP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="mZd-5R-gxV"/>
                            <constraint firstItem="HaP-ue-fRQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="orM-yy-jkz"/>
                            <constraint firstItem="AqA-JU-EnP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="uW8-xX-nxV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="B0B-A0-t49" id="B6j-ao-LbI"/>
                        <outlet property="newGameButton" destination="HaP-ue-fRQ" id="044-ds-ega"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="-187"/>
        </scene>
        <!--networkingViewController-->
        <scene sceneID="d3T-lL-edL">
            <objects>
                <viewController storyboardIdentifier="NetworkGamesViewController" id="wkE-cV-ZTs" userLabel="networkingViewController" customClass="BoardViewController" customModule="o_X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NnH-VN-9eD"/>
                        <viewControllerLayoutGuide type="bottom" id="zXc-gg-rvT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dej-tq-Zy8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o_X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmA-GF-bBX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="diU-nG-QZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUP-rm-Uq5" userLabel="Board View">
                                <rect key="frame" x="141" y="197" width="321" height="291"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPM-JD-s98" userLabel="Button1">
                                        <rect key="frame" x="44" y="20" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="i4z-l3-XXN"/>
                                            <constraint firstAttribute="width" constant="70" id="lfV-sD-eCv"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cellButtonPressed:" destination="wkE-cV-ZTs" eventType="touchUpInside" id="SL1-lg-kbn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llr-nI-HdE" userLabel="Button2">
                                        <rect key="frame" x="124" y="20" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="DoS-1B-d6n"/>
                                            <constraint firstAttribute="width" constant="70" id="GxW-Jz-CDB"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cellButtonPressed:" destination="wkE-cV-ZTs" eventType="touchUpInside" id="sIC-fn-u6n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otn-x9-XOl" userLabel="Button3">
                                        <rect key="frame" x="204" y="20" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="pcS-nN-Qxx"/>
                                            <constraint firstAttribute="width" constant="70" id="vhU-Mv-6Rj"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cellButtonPressed:" destination="wkE-cV-ZTs" eventType="touchUpInside" id="Iev-7q-2vY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWv-K6-MuO" userLabel="Button4">
                                        <rect key="frame" x="44" y="100" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="bb2-hk-4kd"/>
                                            <constraint firstAttribute="height" constant="70" id="qVN-wD-wJa"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cellButtonPressed:" destination="wkE-cV-ZTs" eventType="touchUpInside" id="uz1-QR-8xe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2D7-Y9-C25" userLabel="Button6">
                                        <rect key="frame" x="204" y="100" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Wgm-Xc-dbb"/>
                                            <constraint firstAttribute="width" constant="70" id="mjy-0k-bMd"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cellButtonPressed:" destination="wkE-cV-ZTs" eventType="touchUpInside" id="1Pm-US-vnq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5a-uZ-Mra" userLabel="Button7">
                                        <rect key="frame" x="44" y="180" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="4K6-ZG-Evq"/>
                                            <constraint firstAttribute="width" constant="70" id="qN5-Mt-NgY"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cellButtonPressed:" destination="wkE-cV-ZTs" eventType="touchUpInside" id="Giq-Jb-TkM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQg-rv-HVt" userLabel="Button8">
                                        <rect key="frame" x="124" y="180" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="izN-X6-Ep2"/>
                                            <constraint firstAttribute="height" constant="70" id="qnd-14-I7w"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cellButtonPressed:" destination="wkE-cV-ZTs" eventType="touchUpInside" id="yjw-Sg-kBf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1D6-gh-LL9" userLabel="Button9">
                                        <rect key="frame" x="204" y="180" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Dbo-Og-4bd"/>
                                            <constraint firstAttribute="height" constant="70" id="WD9-Yq-pJG"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cellButtonPressed:" destination="wkE-cV-ZTs" eventType="touchUpInside" id="czz-cu-GxW"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eje-5S-jy0" userLabel="top bar">
                                        <rect key="frame" x="44" y="90" width="230" height="10"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="Ufj-1a-Z5d"/>
                                            <constraint firstAttribute="height" constant="10" id="YXS-uk-9BK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="66w-OR-n2F" userLabel="bottom bar">
                                        <rect key="frame" x="44" y="170" width="230" height="10"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="TmG-pn-hNZ"/>
                                            <constraint firstAttribute="width" constant="230" id="f5z-Ud-4V1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yUG-aN-yBa" userLabel="left bar">
                                        <rect key="frame" x="114" y="20" width="10" height="230"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="MFj-zz-iKC"/>
                                            <constraint firstAttribute="height" constant="230" id="qaK-z5-qnu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="apx-eu-GFl" userLabel="right bar">
                                        <rect key="frame" x="194" y="20" width="10" height="230"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="JYz-Nx-DpL"/>
                                            <constraint firstAttribute="width" constant="10" id="PmH-Fv-e0F"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXY-GP-wYj" userLabel="Button5">
                                        <rect key="frame" x="124" y="100" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="hBB-Er-rjc"/>
                                            <constraint firstAttribute="width" constant="70" id="yEx-4n-KpO"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cellButtonPressed:" destination="wkE-cV-ZTs" eventType="touchUpInside" id="LOi-PH-yAs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KQg-rv-HVt" firstAttribute="top" secondItem="66w-OR-n2F" secondAttribute="bottom" id="2aO-Sh-Fed"/>
                                    <constraint firstItem="2D7-Y9-C25" firstAttribute="leading" secondItem="apx-eu-GFl" secondAttribute="trailing" id="9Nc-Os-PNE"/>
                                    <constraint firstItem="llr-nI-HdE" firstAttribute="centerX" secondItem="mXY-GP-wYj" secondAttribute="centerX" id="Asr-a8-9Hu"/>
                                    <constraint firstItem="yUG-aN-yBa" firstAttribute="leading" secondItem="rWv-K6-MuO" secondAttribute="trailing" id="EiE-VE-3Qm"/>
                                    <constraint firstItem="1D6-gh-LL9" firstAttribute="leading" secondItem="apx-eu-GFl" secondAttribute="trailing" id="Hed-KV-Ytr"/>
                                    <constraint firstItem="Eje-5S-jy0" firstAttribute="top" secondItem="otn-x9-XOl" secondAttribute="bottom" id="Osg-5q-5vA"/>
                                    <constraint firstItem="yUG-aN-yBa" firstAttribute="leading" secondItem="h5a-uZ-Mra" secondAttribute="trailing" id="QFa-pn-iO8"/>
                                    <constraint firstItem="h5a-uZ-Mra" firstAttribute="top" secondItem="66w-OR-n2F" secondAttribute="bottom" id="SDN-Pn-mU5"/>
                                    <constraint firstItem="KQg-rv-HVt" firstAttribute="centerX" secondItem="mXY-GP-wYj" secondAttribute="centerX" id="ZLF-qy-tBk"/>
                                    <constraint firstItem="yUG-aN-yBa" firstAttribute="centerY" secondItem="fUP-rm-Uq5" secondAttribute="centerY" constant="-10.5" id="ZXV-Iy-Dan"/>
                                    <constraint firstItem="Eje-5S-jy0" firstAttribute="centerX" secondItem="fUP-rm-Uq5" secondAttribute="centerX" constant="-1.5" id="aye-Pj-wrm"/>
                                    <constraint firstItem="otn-x9-XOl" firstAttribute="leading" secondItem="apx-eu-GFl" secondAttribute="trailing" id="c6k-rM-fQS"/>
                                    <constraint firstItem="mXY-GP-wYj" firstAttribute="leading" secondItem="yUG-aN-yBa" secondAttribute="trailing" id="eCn-m6-kJd"/>
                                    <constraint firstItem="66w-OR-n2F" firstAttribute="centerX" secondItem="fUP-rm-Uq5" secondAttribute="centerX" constant="-1.5" id="eab-FR-diL"/>
                                    <constraint firstItem="Eje-5S-jy0" firstAttribute="top" secondItem="llr-nI-HdE" secondAttribute="bottom" id="gu3-4I-1pB"/>
                                    <constraint firstItem="2D7-Y9-C25" firstAttribute="centerY" secondItem="mXY-GP-wYj" secondAttribute="centerY" id="hcu-BE-kme"/>
                                    <constraint firstItem="rWv-K6-MuO" firstAttribute="centerY" secondItem="mXY-GP-wYj" secondAttribute="centerY" id="hhP-mN-9wP"/>
                                    <constraint firstItem="mXY-GP-wYj" firstAttribute="centerY" secondItem="fUP-rm-Uq5" secondAttribute="centerY" constant="-10.5" id="jEl-rT-DNE"/>
                                    <constraint firstItem="mXY-GP-wYj" firstAttribute="centerX" secondItem="fUP-rm-Uq5" secondAttribute="centerX" constant="-1.5" id="lmA-WP-clL"/>
                                    <constraint firstItem="apx-eu-GFl" firstAttribute="leading" secondItem="mXY-GP-wYj" secondAttribute="trailing" id="mAC-YA-BVh"/>
                                    <constraint firstItem="yUG-aN-yBa" firstAttribute="leading" secondItem="oPM-JD-s98" secondAttribute="trailing" id="nSq-pu-PlR"/>
                                    <constraint firstItem="apx-eu-GFl" firstAttribute="centerY" secondItem="fUP-rm-Uq5" secondAttribute="centerY" constant="-10.5" id="nwY-Fz-2Y8"/>
                                    <constraint firstItem="1D6-gh-LL9" firstAttribute="top" secondItem="66w-OR-n2F" secondAttribute="bottom" id="rkJ-PI-igU"/>
                                    <constraint firstItem="Eje-5S-jy0" firstAttribute="top" secondItem="oPM-JD-s98" secondAttribute="bottom" id="v3W-Ja-VGE"/>
                                    <constraint firstItem="66w-OR-n2F" firstAttribute="top" secondItem="mXY-GP-wYj" secondAttribute="bottom" id="vxE-2g-aHO"/>
                                    <constraint firstItem="mXY-GP-wYj" firstAttribute="top" secondItem="Eje-5S-jy0" secondAttribute="bottom" id="xwM-kp-bSo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc2-wa-t4W" userLabel="messagingArea">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lXS-ew-4Xq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHP-lc-O76">
                                <rect key="frame" x="27" y="90" width="92" height="30"/>
                                <state key="normal" title="Cancel Game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelGameButtonPressed:" destination="wkE-cV-ZTs" eventType="touchUpInside" id="Nli-5K-NMb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYT-Mf-eoI">
                                <rect key="frame" x="0.0" y="579" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4O-Lq-8KH">
                                <rect key="frame" x="252" y="496" width="97" height="30"/>
                                <state key="normal" title="Refresh Game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="refreshGamePushed:" destination="wkE-cV-ZTs" eventType="touchUpInside" id="OSq-7u-iGH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gc2-wa-t4W" secondAttribute="bottom" id="42J-jH-JhD"/>
                            <constraint firstItem="LmA-GF-bBX" firstAttribute="top" secondItem="dej-tq-Zy8" secondAttribute="top" id="45i-Dh-qYK"/>
                            <constraint firstItem="jHP-lc-O76" firstAttribute="top" secondItem="NnH-VN-9eD" secondAttribute="bottom" constant="26" id="KYI-qF-CxS"/>
                            <constraint firstItem="LmA-GF-bBX" firstAttribute="leading" secondItem="dej-tq-Zy8" secondAttribute="leading" id="LyY-vS-1aX"/>
                            <constraint firstItem="zXc-gg-rvT" firstAttribute="top" secondItem="Z4O-Lq-8KH" secondAttribute="bottom" constant="74" id="O3t-OG-fI1"/>
                            <constraint firstItem="fUP-rm-Uq5" firstAttribute="top" secondItem="NnH-VN-9eD" secondAttribute="bottom" constant="133" id="Rek-4p-hBY"/>
                            <constraint firstAttribute="bottom" secondItem="UYT-Mf-eoI" secondAttribute="bottom" id="TUi-LJ-f7X"/>
                            <constraint firstItem="zXc-gg-rvT" firstAttribute="top" secondItem="fUP-rm-Uq5" secondAttribute="bottom" constant="112" id="agh-P4-UcJ"/>
                            <constraint firstItem="jHP-lc-O76" firstAttribute="leading" secondItem="dej-tq-Zy8" secondAttribute="leadingMargin" constant="7" id="b2n-Rg-j0o"/>
                            <constraint firstItem="UYT-Mf-eoI" firstAttribute="leading" secondItem="dej-tq-Zy8" secondAttribute="leading" id="cHm-tb-AQs"/>
                            <constraint firstItem="Z4O-Lq-8KH" firstAttribute="centerX" secondItem="gc2-wa-t4W" secondAttribute="centerX" id="ePX-dl-Ddt"/>
                            <constraint firstAttribute="trailing" secondItem="fUP-rm-Uq5" secondAttribute="trailing" constant="138" id="fq4-Sc-W4c"/>
                            <constraint firstAttribute="trailing" secondItem="UYT-Mf-eoI" secondAttribute="trailing" id="hF7-TE-mF3"/>
                            <constraint firstAttribute="trailing" secondItem="LmA-GF-bBX" secondAttribute="trailing" id="hTQ-u9-FEF"/>
                            <constraint firstItem="gc2-wa-t4W" firstAttribute="leading" secondItem="dej-tq-Zy8" secondAttribute="leading" id="jNg-1j-FFS"/>
                            <constraint firstAttribute="trailing" secondItem="gc2-wa-t4W" secondAttribute="trailing" id="np1-YY-O45"/>
                            <constraint firstItem="fUP-rm-Uq5" firstAttribute="leading" secondItem="dej-tq-Zy8" secondAttribute="leading" constant="141" id="w3n-DR-egE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="fUP-rm-Uq5" id="nd3-zz-Kga"/>
                        <outlet property="gameStateLabel" destination="UYT-Mf-eoI" id="uNf-3K-GCP"/>
                        <outlet property="messageArea" destination="gc2-wa-t4W" id="4hC-G9-REo"/>
                        <outlet property="messagingArea" destination="gc2-wa-t4W" id="LdH-xr-07c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7E-cQ-qyQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="-411"/>
        </scene>
    </scenes>
</document>
