<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FqK-Uw-4Fn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Of8-rL-Bs9">
            <objects>
                <navigationController id="FqK-Uw-4Fn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GLq-Md-hWe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TUl-F5-dl4" kind="relationship" relationship="rootViewController" id="qIQ-Fs-dGx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3J-Kh-dnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="-1297"/>
        </scene>
        <!--LandingScreen-->
        <scene sceneID="2Hr-T5-kRt">
            <objects>
                <viewController id="TUl-F5-dl4" userLabel="LandingScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2u-dL-X6R"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBV-Dd-KRm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W6e-xm-xVa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWs-B4-K1V" userLabel="Login">
                                <rect key="frame" x="175" y="276" width="250" height="48"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="N77-eg-QbS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="F5b-h1-jaa" kind="show" id="Z2B-bb-T5Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fQ-8c-VHU" userLabel="Register">
                                <rect key="frame" x="175" y="126" width="250" height="48"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Bqh-ml-0kV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BSU-Fk-9ag" kind="show" id="Lnn-tJ-bqe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rWs-B4-K1V" firstAttribute="centerY" secondItem="W6e-xm-xVa" secondAttribute="centerY" id="JHc-FO-M8p"/>
                            <constraint firstItem="0fQ-8c-VHU" firstAttribute="centerX" secondItem="W6e-xm-xVa" secondAttribute="centerX" id="Lf3-Ct-l99"/>
                            <constraint firstItem="0fQ-8c-VHU" firstAttribute="centerY" secondItem="W6e-xm-xVa" secondAttribute="centerY" multiplier="0.5" id="TcR-21-0K4"/>
                            <constraint firstItem="rWs-B4-K1V" firstAttribute="centerX" secondItem="W6e-xm-xVa" secondAttribute="centerX" id="V5R-ch-dfR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hP3-he-DZg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6B-k7-Ovq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Root View Controller" id="KaD-QZ-w9w"/>
            </objects>
            <point key="canvasLocation" x="2400" y="-895"/>
        </scene>
        <!--LoginScreen-->
        <scene sceneID="ebb-AF-Ol1">
            <objects>
                <viewController id="F5b-h1-jaa" userLabel="LoginScreen" customClass="LoginViewController" customModule="o_X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Vw-3d-gAf"/>
                        <viewControllerLayoutGuide type="bottom" id="PfP-Nn-Lra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o2X-Sk-ThX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdP-Cv-jjd">
                                <rect key="frame" x="0.0" y="566" width="600" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonPressed:" destination="F5b-h1-jaa" eventType="touchUpInside" id="h3X-ir-4hk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hgq-NN-gks">
                                <rect key="frame" x="206" y="121" width="250" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="qjx-BC-r2I"/>
                                </constraints>
                                <color key="textColor" red="0.96078431372549022" green="0.70980392156862748" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZa-o1-NrZ">
                                <rect key="frame" x="148" y="125" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfd-3A-oit">
                                <rect key="frame" x="148" y="171" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Gy-bK-2gn">
                                <rect key="frame" x="233" y="167" width="223" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="H1v-Dd-Ptz"/>
                                </constraints>
                                <color key="textColor" red="0.96078431372549022" green="0.70980392156862748" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OdP-Cv-jjd" secondAttribute="trailing" id="05D-SO-J4M"/>
                            <constraint firstItem="Hgq-NN-gks" firstAttribute="top" secondItem="8Vw-3d-gAf" secondAttribute="bottom" constant="57" id="5Iw-cg-3DG"/>
                            <constraint firstItem="OdP-Cv-jjd" firstAttribute="leading" secondItem="o2X-Sk-ThX" secondAttribute="leading" id="9wp-6z-xPp"/>
                            <constraint firstItem="UZa-o1-NrZ" firstAttribute="centerY" secondItem="Hgq-NN-gks" secondAttribute="centerY" id="QmB-aW-SFV"/>
                            <constraint firstItem="PfP-Nn-Lra" firstAttribute="top" secondItem="OdP-Cv-jjd" secondAttribute="bottom" id="U9n-yg-g7P"/>
                            <constraint firstItem="0Gy-bK-2gn" firstAttribute="centerX" secondItem="o2X-Sk-ThX" secondAttribute="centerX" constant="44.5" id="Wu5-JT-yG5"/>
                            <constraint firstItem="UZa-o1-NrZ" firstAttribute="leading" secondItem="zfd-3A-oit" secondAttribute="leading" id="Zlh-3q-d4Q"/>
                            <constraint firstItem="Hgq-NN-gks" firstAttribute="leading" secondItem="UZa-o1-NrZ" secondAttribute="trailing" constant="8" symbolic="YES" id="aZu-Ay-GIK"/>
                            <constraint firstItem="0Gy-bK-2gn" firstAttribute="top" secondItem="Hgq-NN-gks" secondAttribute="bottom" constant="16" id="drw-z8-a0E"/>
                            <constraint firstItem="Hgq-NN-gks" firstAttribute="centerX" secondItem="o2X-Sk-ThX" secondAttribute="centerX" constant="31" id="e9W-zG-LRA"/>
                            <constraint firstItem="zfd-3A-oit" firstAttribute="centerY" secondItem="0Gy-bK-2gn" secondAttribute="centerY" id="qsT-yH-pDM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Hgq-NN-gks" id="OEh-zc-Bov"/>
                        <outlet property="passwordTextField" destination="0Gy-bK-2gn" id="59a-Ua-uZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PX-1a-6m5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093" y="-1284"/>
        </scene>
        <!--RegisterScreen-->
        <scene sceneID="NkK-qe-BU8">
            <objects>
                <viewController id="BSU-Fk-9ag" userLabel="RegisterScreen" customClass="RegisterViewController" customModule="o_X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbz-vR-9bR"/>
                        <viewControllerLayoutGuide type="bottom" id="jdk-0I-whL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z9f-QA-hJs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEa-ie-suk">
                                <rect key="frame" x="0.0" y="566" width="600" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BSU-Fk-9ag" eventType="touchUpInside" id="G9N-BC-Ljh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGz-HF-5td" userLabel="email text field">
                                <rect key="frame" x="206" y="121" width="250" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Yja-7a-WY9"/>
                                </constraints>
                                <color key="textColor" red="0.96078431369999995" green="0.70980392160000005" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iou-61-oa1">
                                <rect key="frame" x="148" y="125" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asO-st-AM0">
                                <rect key="frame" x="148" y="171" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yxi-XD-IGh" userLabel="password text field">
                                <rect key="frame" x="233" y="167" width="223" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="gR1-Ty-zVI"/>
                                </constraints>
                                <color key="textColor" red="0.96078431369999995" green="0.70980392160000005" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LEa-ie-suk" secondAttribute="trailing" id="9sd-hZ-W6r"/>
                            <constraint firstItem="asO-st-AM0" firstAttribute="centerY" secondItem="Yxi-XD-IGh" secondAttribute="centerY" id="GfV-0C-pTB"/>
                            <constraint firstItem="Yxi-XD-IGh" firstAttribute="centerX" secondItem="Z9f-QA-hJs" secondAttribute="centerX" constant="44.5" id="Pe6-Qw-K02"/>
                            <constraint firstItem="iou-61-oa1" firstAttribute="leading" secondItem="asO-st-AM0" secondAttribute="leading" id="Qmh-fi-zGQ"/>
                            <constraint firstItem="gGz-HF-5td" firstAttribute="centerX" secondItem="Z9f-QA-hJs" secondAttribute="centerX" constant="31" id="SlX-q5-wYg"/>
                            <constraint firstItem="Yxi-XD-IGh" firstAttribute="top" secondItem="gGz-HF-5td" secondAttribute="bottom" constant="16" id="URL-LF-Jkq"/>
                            <constraint firstItem="gGz-HF-5td" firstAttribute="top" secondItem="cbz-vR-9bR" secondAttribute="bottom" constant="57" id="ZWp-29-zQb"/>
                            <constraint firstItem="jdk-0I-whL" firstAttribute="top" secondItem="LEa-ie-suk" secondAttribute="bottom" id="b8c-xA-NsF"/>
                            <constraint firstItem="iou-61-oa1" firstAttribute="centerY" secondItem="gGz-HF-5td" secondAttribute="centerY" id="uGU-Bx-IHF"/>
                            <constraint firstItem="LEa-ie-suk" firstAttribute="leading" secondItem="Z9f-QA-hJs" secondAttribute="leading" id="vxg-Q0-Bew"/>
                            <constraint firstItem="gGz-HF-5td" firstAttribute="leading" secondItem="iou-61-oa1" secondAttribute="trailing" constant="8" symbolic="YES" id="xTu-hU-jFr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gGz-HF-5td" id="g8z-Gm-NMN"/>
                        <outlet property="passwordTextField" destination="Yxi-XD-IGh" id="n07-6y-fD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yg9-Lg-geD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="-210"/>
        </scene>
    </scenes>
</document>
